# Monte Carlo Pi Simulation with OpenMP

This project simulates the estimation of Pi using the **Monte Carlo method** and parallel computing with **OpenMP**. The simulation is run for varying numbers of points and threads (cores), with the resulting execution time and error analyzed and visualized using **Python (Jupyter Notebooks)**. The project also explores **parallel speedup** using **Amdahl's Law** and fits the results to derive key parameters.

## Table of Contents
1. [Project Overview](#project-overview)
2. [Key Features](#key-features)
3. [Directory Structure](#directory-structure)
4. [Prerequisites](#prerequisites)
5. [Usage](#usage)
    - [Running the C Program](#running-the-c-program)
    - [Analyzing Results in Jupyter](#analyzing-results-in-jupyter)
6. [Plots](#plots)
7. [Amdahl's Law Analysis](#amdahls-law-analysis)
8. [Troubleshooting](#troubleshooting)
9. [Contributing](#contributing)
10. [License](#license)

---

## Project Overview

This project estimates the value of Pi using the **Monte Carlo method**, where random points are generated in a unit square and the proportion of points that fall inside a unit circle is used to estimate Pi. The code is parallelized using **OpenMP** to utilize multiple CPU cores.

The project includes:
- C code to run the Monte Carlo simulation with OpenMP for parallel execution.
- Jupyter Notebooks for:
  - Visualization of execution time and error for various numbers of points and threads.
  - Analysis of parallel speedup vs. number of threads.
  - Fitting **Amdahl's Law** to the speedup data to estimate the proportion of parallelizable code and predict maximum speedup.

---

## Key Features

- **Parallel Computing with OpenMP**: Run the Monte Carlo simulation with multiple threads (cores) to observe the effects of parallelism.
- **Monte Carlo Pi Estimation**: Estimate Pi using random sampling within a unit circle and square.
- **Execution Time & Error Analysis**: Measure the time taken for different simulations and compute the error compared to the actual value of Pi.
- **Amdahl's Law**: Analyze parallel speedup using Amdahl's Law to estimate the theoretical speedup limit and the proportion of parallelizable code.
- **Jupyter Notebooks**: Interactive data analysis with plots, including error vs. number of points, execution time vs. number of threads, and speedup plots.

---

## Directory Structure

```plaintext
.
├── data/                      # Contains the CSV files generated by the C program (errors and execution times)
├── src/                       # C source code directory
│   ├── montecarlo.c           # Monte Carlo simulation code
│   ├── save.c                 # Functions to save execution data to CSV
│   ├── montecarlo.h           # Header file for the Monte Carlo simulation
│   ├── save.h                 # Header file for saving functions
│   └── main.c                 # Main file that executes simulations and stores results
├── post-process.ipynb         # Jupyter notebook for data analysis and visualization
├── Makefile                   # Makefile to compile the C program
└── README.md                  # This README file
```

## Usage

### Running the C Program
1. **Clone the Repository:**
   ```bash
   git clone https://gitlab.com/Pavamvak/msc-computational-physics.git
   cd "msc-computational-physics/[SM1] 1st Semester Courses/[SM1] - Programming Tools/OpenMP"
   ```

2. **Compile the C Code**:
   
   Use the provided `Makefile` to compile the C program. Run:

   ```bash
   make
   ```
   This will compile the code and produce an executable named `montecarlo`.

3. **Run the Monte Carlo Simulation**:

   The C program supports running the Monte Carlo simulation for various numbers of points and threads. You can specify the number of threads and points in the `main.c` file, or modify the source code to accept these as command-line arguments. Example:

   ```bash
   ./montecarlo
   ```
   This will generate CSV files in the data/ directory, containing execution times and errors for each simulation.

### Analyzing Results in Jupyter
1. **Open the Jupyter Notebook**:
    Open the analysis notebook:
    ```bash
    jupyter notebook post-process.ipynb
    ```

2. **Load and Analyze the Data**: The notebook will automatically load the CSV files generated by the C program and plot various graphs:

- Error vs. Number of Points
- Execution Time vs. Number of Threads
- Speedup vs. Number of Threads
- Fitted Amdahl's Law curve

## Plots

### Key Plots Generated:

1. **Error vs. Number of Threads (Max Points)**:
   - Shows how the error changes with the number of threads for the maximum number of points.
   
2. **Error vs. Number of Points (Max Threads)**:
   - Shows how the error decreases with an increasing number of points for the maximum number of threads.

3. **Execution Time vs. Number of Threads (Max Points)**:
   - Shows how the execution time changes with the number of threads for the maximum number of points. It also fits the data and plots the linear fit.
   
4. **Speedup vs. Number of Threads**:
   - Compares the speedup achieved with multiple threads to a single thread.

5. **Amdahl’s Law Fit**:
   - A plot of the measured speedup and the fitted curve from Amdahl’s Law, showing the proportion of parallelizable code.

---

## Amdahl's Law Analysis

In the Jupyter Notebook, we analyze the parallel speedup of the Monte Carlo simulation using **Amdahl’s Law**. This law helps estimate the maximum possible speedup based on the portion of the code that can be parallelized.

- **Amdahl’s Law Formula**:

    $$
    \begin{aligned}
    S(N) = \frac{1}{(1 - p) + \frac{p}{N}}
    \end{aligned}
    $$


  Where:
  - S(N) is the speedup with N threads.
  - p is the proportion of code that can be parallelized.

- **Fitting Amdahl’s Law**:
  Using curve fitting, we estimate the value of p (the parallelizable portion of the code). The notebook then plots the predicted speedup vs. the actual measured speedup.

- **Maximum Speedup**:
  The fitted value of p is used to predict the maximum speedup possible with 10,000 cores.

---

## Troubleshooting

- **Compilation Errors**:
  Ensure that `gcc` is installed and supports **OpenMP**. You can install `gcc` via:

    ```bash
    sudo apt-get install gcc
    ```
- **CSV Files Not Generated**: Ensure that the data/ folder exists and has appropriate write permissions.

- **Missing Python Packages**: Install the required packages using:
    ```bash
    pip install pandas matplotlib scipy seaborn
    ```
## Contributing
Feel free to fork this repository and submit pull requests if you'd like to contribute!

## License
This project is licensed under the MIT License.